{
  "name": "devsecops-ws",
  "version": "1.0.0",
  "description": "_**Disclaimer**: The code provided is for example purposes only. It may or may not follow best practices. Do not use in real-world applications._",
  "main": "script.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "lint": "eslint -c eslintrc.js script.js"
    },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/balderb/becode-devsecops-workshop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/balderb/becode-devsecops-workshop/issues"
  },
  "homepage": "https://gitlab.com/balderb/becode-devsecops-workshop#readme",
  "devDependencies": {
    "eslint": "^7.9.0",
    "eslint-plugin-no-unsanitized": "^3.1.2",
    "eslint-plugin-prototype-pollution-security-rules": "^1.0.6",
    "eslint-plugin-scanjs-rules": "^0.2.1"
  }
}

